%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): González Eguía, Andrés               %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
(01)	clone URL
(02)	add
(04)	branch PrimeraRama + checkout PrimeraRama
(06)	branch SegundaRama + checkout SegundaRama
(08)	push origin -u SegundaRama
(09)	checkout master
(17)	checkout PrimeraRama	
(18)	merge SegundaRama		genera conflicto
	add + commit "Cambios fusión"
(19)	checkout master
(20)	stash apply