%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): González Eguía, Andrés               %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
(01)	clone URL
(02)	add
(03) 	commit "Paso 03"
(04)	branch PrimeraRama + checkout PrimeraRama
(05)	add + commit "Paso 05"
(06)	branch SegundaRama + checkout SegundaRama